.page3 {
  scroll-behavior: smooth;
  overflow-x: hidden;

  body {
    min-height: 100dvh;
    &:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background: $black1;
      animation: animBefore 2.5s ease forwards;
      animation-delay: 0.15s;
    }

    @keyframes animBefore {
      to {
        opacity: 0;
      }
    }
  }
  .backmenu {
    .BackbtnA {
      font-family: $font2;
    }
  }
  h3 {
    @include title;
    position: absolute;
    left: 37px;
    top: 10px;
  }
  a {
    color: black;
  }

  h2 {
    font-family: $font1;
    text-transform: uppercase;
    margin: 300px 0px 100px 80px;
    font-size: 2.9rem;
    letter-spacing: 2.5px;
    position: relative;
    @media screen and (max-width: 500px) {
      left: -30px;
    }
    &::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 80px;
      width: 650px;
      height: 2px;
      background-color: black;
      transform: rotate(90deg) translateX(460px) translateY(420px);
      @media screen and (max-width: 1100px) {
        display: none;
      }
    }
    &::before {
      content: "";
      position: absolute;
      top: 28px;
      left: 0;
      width: 400px;
      height: 2px;
      background: black;
      transform: translateX(700px);
      @media screen and (max-width: 1230px) {
        width: 300px;
      }
      @media screen and (max-width: 1100px) {
        width: 200px;
        left: 50px;
      }
      @media screen and (max-width: 750px) {
        transform: translateX(300px) translateY(30px);
        width: 200px;
      }
      @media screen and (max-width: 650px) {
        display: none;
      }
    }
  }
  .headerPage1 {
    margin-top: -220px;
  }
  .Material {
    text-transform: uppercase;
    font-size: 1.3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 65%;
    margin: 40px auto;
    font-family: $font1;

    > * {
      position: relative;
      padding: 20px;
      border: 4px solid black;
      border-radius: 7px;
      height: 350px;
      text-align: center;
      overflow: hidden;
      @media screen and (max-width: 1000px) {
        width: 100%;
        margin: auto;
      }
    }

    @media screen and (max-width: 1400px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 1000px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .svgBack {
    cursor: pointer;
    height: 40px;
    width: 40px;
    position: absolute;
    top: 0px;
    left: 0px;
    transition: 0.5s;
  }
}
